<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
	.cont{height: 1700px;
		width: 500px;
		background-color: pink;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		align-items: center;
	}
		.circ{
			width: 250px;
			height: 250px;
			background-color: black;
			border-radius: 125px;
			margin: 30px;
		}
		.box{
			height: 50px;
			width: 200px;
			background-color: blue;
			margin: 5px;
			color: white;
		}

.cont2{height: 100%;
		width: 1000px;
		background-color: lightgreen;
		}
		.box1{
			height: 50px;
			width: 300px;
			background-color: purple;
			margin: 10px;
			color: white;
		}

		.box2{
			height: 500px;
			width: 1000px;
			background-color: orange;
			margin: 10px;
			color: white;

		}

		.box3{
			height: 250px;
			width: 300px;
			background-color: grey;
			margin: 10px;
			color: white;
			display: flex;
			flex-direction: row;
		}


	</style>


</head>
<body>
<div class="cont">
<div class="circ "></div>
<div class="box ">4</div>
<div class="box ">5</div>
<div class="box">6</div>
<div class="box">7</div>

<div class="box">8</div>
<div class="box">9</div>
<div class="box">10</div>
<div class="cont2">
<div class="box1">10</div>

<div class="box2">10</div>
<div class="box3">10</div>
<div class="box3">10</div>
<div class="box3">10</div>

</div>
</body>
</html>